<<<<<<< HEAD
APP_PORT=5000
=======
USER_SERVICE_PORT=5000
PRODUCT_SERVICE_PORT=5001
>>>>>>> ProductService
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=mydatabase
<<<<<<< HEAD
=======

PRODUCT_POSTGRES_PORT=5433
PRODUCT_POSTGRES_USER=product_user
PRODUCT_POSTGRES_PASSWORD=product_pass
PRODUCT_POSTGRES_DB=product_db
>>>>>>> ProductService
